# server_face_recognition

./: .gitignore  .slugignore  LICENSE  Procfile  README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
example/: logs
opencv/com/opencv/flandmark-linux-armhf.jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
opencv/com/opencv/flandmark-linux-armhf.jar/1.0/: flandmark-linux-armhf.jar-1.0.jar.md5  flandmark-linux-armhf.jar-1.0.jar.sha1  flandmark-linux-armhf.jar-1.0.pom  flandmark-linux-armhf.jar-1.0.pom.md5  flandmark-linux-armhf.jar-1.0.pom.sha1
opencv/com/opencv/flandmark-linux-ppc64le.jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
opencv/com/opencv/flandmark-linux-ppc64le.jar/1.0/: flandmark-linux-ppc64le.jar-1.0.jar.md5  flandmark-linux-ppc64le.jar-1.0.jar.sha1  flandmark-linux-ppc64le.jar-1.0.pom  flandmark-linux-ppc64le.jar-1.0.pom.md5  flandmark-linux-ppc64le.jar-1.0.pom.sha1
opencv/com/opencv/flandmark-linux-x86.jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
opencv/com/opencv/flandmark-linux-x86.jar/1.0/: flandmark-linux-x86.jar-1.0.jar.md5  flandmark-linux-x86.jar-1.0.jar.sha1  flandmark-linux-x86.jar-1.0.pom  flandmark-linux-x86.jar-1.0.pom.md5  flandmark-linux-x86.jar-1.0.pom.sha1
opencv/com/opencv/flandmark-linux-x86_64.jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
opencv/com/opencv/flandmark-linux-x86_64.jar/1.0/: flandmark-linux-x86_64.jar-1.0.jar.md5  flandmark-linux-x86_64.jar-1.0.jar.sha1  flandmark-linux-x86_64.jar-1.0.pom  flandmark-linux-x86_64.jar-1.0.pom.md5  flandmark-linux-x86_64.jar-1.0.pom.sha1
opencv/com/opencv/flandmark-macosx-x86_64.jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
opencv/com/opencv/flandmark-macosx-x86_64.jar/1.0/: flandmark-macosx-x86_64.jar-1.0.jar.md5  flandmark-macosx-x86_64.jar-1.0.jar.sha1  flandmark-macosx-x86_64.jar-1.0.pom  flandmark-macosx-x86_64.jar-1.0.pom.md5  flandmark-macosx-x86_64.jar-1.0.pom.sha1
opencv/com/opencv/flandmark-platform.jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
opencv/com/opencv/flandmark-platform.jar/1.0/: flandmark-platform.jar-1.0.jar.md5  flandmark-platform.jar-1.0.jar.sha1  flandmark-platform.jar-1.0.pom  flandmark-platform.jar-1.0.pom.md5  flandmark-platform.jar-1.0.pom.sha1
opencv/com/opencv/flandmark.jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
opencv/com/opencv/flandmark.jar/1.0/: flandmark.jar-1.0.jar.md5  flandmark.jar-1.0.jar.sha1  flandmark.jar-1.0.pom  flandmark.jar-1.0.pom.md5  flandmark.jar-1.0.pom.sha1
opencv/com/opencv/java-jwt-3.3.0.jar/: maven-metadata-local.xml
opencv/com/opencv/java-jwt-3.3.0.jar/1.0/: _remote.repositories  java-jwt-3.3.0.jar-1.0.pom
opencv/com/opencv/java-jwt-3.3.0/1.0/: java-jwt-3.3.0-1.0.jar.lastUpdated  java-jwt-3.3.0-1.0.pom.lastUpdated
opencv/com/opencv/javacpp-1.4.1.jar/: maven-metadata-local.xml
opencv/com/opencv/javacpp-1.4.1.jar/1.0/: _remote.repositories  javacpp-1.4.1.jar-1.0.pom
opencv/com/opencv/javacpp-1.4.1/1.0/: javacpp-1.4.1-1.0.jar.lastUpdated  javacpp-1.4.1-1.0.pom.lastUpdated
opencv/com/opencv/javacv.jar/: maven-metadata-local.xml
opencv/com/opencv/javacv.jar/1.0/: _remote.repositories  javacv.jar-1.0.pom
opencv/com/opencv/opencv/: maven-metadata-local.xml
opencv/com/opencv/opencv-3.4.1-1.4.1-linux-x86_64-gpu.jar/: maven-metadata-local.xml
opencv/com/opencv/opencv-3.4.1-1.4.1-linux-x86_64-gpu.jar/1.0/: _remote.repositories  opencv-3.4.1-1.4.1-linux-x86_64-gpu.jar-1.0.pom
opencv/com/opencv/opencv-3.4.1-1.4.1-linux-x86_64.jar/: maven-metadata-local.xml
opencv/com/opencv/opencv-3.4.1-1.4.1-linux-x86_64.jar/1.0/: _remote.repositories  opencv-3.4.1-1.4.1-linux-x86_64.jar-1.0.pom
opencv/com/opencv/opencv-3.4.1-1.4.1-macosx-x86_64-gpu.jar/: maven-metadata-local.xml
opencv/com/opencv/opencv-3.4.1-1.4.1-macosx-x86_64-gpu.jar/1.0/: _remote.repositories  opencv-3.4.1-1.4.1-macosx-x86_64-gpu.jar-1.0.pom
opencv/com/opencv/opencv-3.4.1-1.4.1-sources.jar/: maven-metadata-local.xml
opencv/com/opencv/opencv-3.4.1-1.4.1-sources.jar/1.0/: _remote.repositories  opencv-3.4.1-1.4.1-sources.jar-1.0.pom
opencv/com/opencv/opencv-3.4.1-1.4.1-sources/1.0/: opencv-3.4.1-1.4.1-sources-1.0.jar.lastUpdated  opencv-3.4.1-1.4.1-sources-1.0.pom.lastUpdated
opencv/com/opencv/opencv-linux-armhf/: maven-metadata-local.xml
opencv/com/opencv/opencv-linux-armhf/1.0/: _remote.repositories  opencv-linux-armhf-1.0.pom
opencv/com/opencv/opencv-linux-ppc64le/: maven-metadata-local.xml
opencv/com/opencv/opencv-linux-ppc64le/1.0/: _remote.repositories  opencv-linux-ppc64le-1.0.pom
opencv/com/opencv/opencv-linux-x86/: maven-metadata-local.xml
opencv/com/opencv/opencv-linux-x86/1.0/: _remote.repositories  opencv-linux-x86-1.0.pom
opencv/com/opencv/opencv-macosx-x86_64/: maven-metadata-local.xml
opencv/com/opencv/opencv-macosx-x86_64.jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
opencv/com/opencv/opencv-platform/: maven-metadata-local.xml
opencv_jars/org/opencv/linux_ppc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
opencv_jars/org/opencv/mac_os/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
opencv_jars/org/opencv/opencv-linux-x86/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
opencv_jars/org/opencv/opencv_simple/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
opencv_jars/org/opencv/platform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sql/: users_table.sql
src/: .env  .gitignore
src/main/appengine/: app.yaml
src/main/java/: DatabaseConnection.java  FileUtils.java  HelloWorld.java  HttpServer.java  Main.java  Server.java  Temp.java
src/main/java/database/: DatabaseConnection.java  PostgreSqlConnection.java
src/main/java/org/sanstorik/: Main.java
src/main/resources/json/: hryak.json  justin2.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+93 files in other folders)
