<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sanstorik.facerecognizer</groupId>
    <version>1.0</version>
    <artifactId>sunstory_face_recognition</artifactId>
    <packaging>war</packaging>


    <dependencies>

        <!--
        SERVER DEPENDENCIES
        -->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.25</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.8.v20171121</version>
        </dependency>


        <!--
        UTILS DEPENDENCIES
        -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>


        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!--
        HERE STARTS TENSORFLOW AND CUSTOM OPENCV LIBS IMPORT
        TO EXCLUDE WINDOWS/ANDROID/IOS VERSION
        WHAT SAVES 250mb OF MEMORY ON SERVER
        -->

        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
            <version>1.6.0</version>
        </dependency>


        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-linux-armhf</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-linux-ppc64le</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-linux-x86</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-macosx-x86_64.jar</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>javacpp-1.4.1.jar</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-3.4.1-1.4.1-sources.jar</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-3.4.1-1.4.1-macosx-x86_64-gpu.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-3.4.1-1.4.1-linux-x86_64-gpu.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-3.4.1-1.4.1-linux-x86_64.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>javacv.jar</artifactId>
            <version>1.0</version>
        </dependency>


        <!--
        FLANDMARK EYE DETECTION
        -->

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>flandmark.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>flandmark-linux-armhf.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>flandmark-linux-ppc64le.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>flandmark-linux-x86.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>flandmark-linux-x86_64.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>flandmark-macosx-x86_64.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>flandmark-platform.jar</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>opencv</id>
            <name>opencv_jar</name>
            <url>file:${project.basedir}/opencv</url>
        </repository>
    </repositories>
</project>

