<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>helloworld</artifactId>
    <packaging>war</packaging>


    <dependencies>

        <!--
        SERVER DEPENDENCIES
        -->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc4</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.8.v20171121</version>
        </dependency>



        <!--
        UTILS DEPENDENCIES
        -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>



        <!--
        HERE STARTS TENSORFLOW AND CUSTOM OPENCV LIBS IMPORT
        TO EXCLUDE WINDOWS/ANDROID/IOS VERSION
        WHAT SAVES 250mb OF MEMORY ON SERVER
        -->

        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
            <version>1.6.0</version>
        </dependency>


       <dependency>
           <groupId>com.opencv</groupId>
           <artifactId>opencv</artifactId>
           <version>1.0</version>
       </dependency>

       <dependency>
           <groupId>com.opencv</groupId>
           <artifactId>opencv-linux-armhf</artifactId>
           <version>1.0</version>
       </dependency>

       <dependency>
           <groupId>com.opencv</groupId>
           <artifactId>opencv-linux-ppc64le</artifactId>
           <version>1.0</version>
       </dependency>

       <dependency>
           <groupId>com.opencv</groupId>
           <artifactId>opencv-linux-x86</artifactId>
           <version>1.0</version>
       </dependency>

       <dependency>
           <groupId>com.opencv</groupId>
           <artifactId>opencv-macosx-x86_64</artifactId>
           <version>1.0</version>
       </dependency>

       <dependency>
           <groupId>com.opencv</groupId>
           <artifactId>java-jwt-3.3.0.jar</artifactId>
           <version>1.0</version>
       </dependency>


       <dependency>
           <groupId>com.opencv</groupId>
           <artifactId>javacpp-1.4.1.jar</artifactId>
           <version>1.0</version>
       </dependency>


       <dependency>
           <groupId>com.opencv</groupId>
           <artifactId>opencv-3.4.1-1.4.1-sources.jar</artifactId>
           <version>1.0</version>
       </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-3.4.1-1.4.1-sources.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-3.4.1-1.4.1-macosx-x86_64-gpu.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-3.4.1-1.4.1-linux-x86_64-gpu.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-3.4.1-1.4.1-linux-x86_64.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>javacv.jar</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


   <build>
       <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.4</version>
               <executions>
                   <execution>
                       <id>copy-dependencies</id>
                       <phase>package</phase>
                       <goals><goal>copy-dependencies</goal></goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
           <plugin>
               <groupId>com.google.cloud.tools</groupId>
               <artifactId>appengine-maven-plugin</artifactId>
               <version>1.3.1</version>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>1.6</version>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>shade</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>

           <plugin>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-maven-plugin</artifactId>
               <version>9.3.7.v20160115</version>
           </plugin>
       </plugins>
   </build>


   <repositories>
       <repository>
           <id>opencv</id>
           <name>opencv_jar</name>
           <url>file:${project.basedir}/opencv</url>
       </repository>
   </repositories>
</project>

